zeebe.client.cloud.region=XXX
zeebe.client.cloud.clusterId=XXX
zeebe.client.cloud.clientId=XXX
zeebe.client.cloud.clientSecret=XXX

# if you use a local running Camunda 8 platform with docker compose
# https://github.com/camunda/camunda-platform

#zeebe.client.broker.gateway-address=localhost:26500
#zeebe.client.security.plaintext=true